{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.9"
  },
  "dependencies": {
    "@prisma/client": "4.3.1",
    "prisma": "^4.3.1"
  }
}
